# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task/: MainTestRunner.kt
app/src/androidTest/java/com/example/task/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/task/utils/: ClickOnButtonView.kt  RecyclerViewTestExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/app/: BaseApplication.kt
app/src/main/java/com/example/task/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/task/db/: DataBase.kt
app/src/main/java/com/example/task/db/dao/: RoomDao.kt
app/src/main/java/com/example/task/db/entity/: PredictionEntity.kt
app/src/main/java/com/example/task/db/repository/: DBRepository.kt  IDBRepository.kt
app/src/main/java/com/example/task/di/: DatabaseModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/task/ui/adapter/: MatchesAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/task/ui/customComponent/: NumberView.kt
app/src/main/java/com/example/task/ui/customComponent/compose/app/: TaskToolbar.kt
app/src/main/java/com/example/task/ui/customComponent/compose/match/: MatchUi.kt  MatchUiModel.kt
app/src/main/java/com/example/task/ui/main/: MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt
app/src/main/java/com/example/task/ui/main/compose/: MainScreen.kt  MainScreenViewModel.kt  MainUseCase.kt
app/src/main/java/com/example/task/ui/main/model/: MainUiModel.kt
app/src/main/java/com/example/task/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/task/ui/result/compose/: ResultScreen.kt  ResultScreenViewModel.kt  ResultUseCase.kt
app/src/main/java/com/example/task/ui/result/model/: ResultUiModel.kt
app/src/main/java/com/example/task/utils/: Dialogs.kt
app/src/main/java/com/example/task/utils/bindingAdapter/: ViewBA.kt
app/src/main/java/com/example/task/utils/extension/: AppExtension.kt
app/src/main/java/com/example/task/utils/sharedHelper/: LocalStorage.kt  Mapper.kt  MapperImpl.kt  SharedHelper.kt
app/src/main/res/drawable/: button_background.xml  circle.xml  progressbar_drawable.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  dialog_bet.xml  dialog_warning.xml  item_loading.xml  row_match.xml  row_result.xml  view_number.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: BaseModel.kt  BaseRepository.kt  NetworkError.kt  ResultCheck.kt
network/src/main/java/com/example/network/api/: ApiService.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/model/: MatchModel.kt
network/src/main/java/com/example/network/repository/: ApiRepository.kt
